<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane layoutX="250.0" layoutY="200.0" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="album.Controller.AskImagePane" fx:id="askimagepane">
     <children>
        <VBox alignment="CENTER" layoutX="249.0" layoutY="181.0" prefHeight="250.0" prefWidth="400.0" style="-fx-border-width: 5; -fx-border-color: Black; -fx-background-color: #acacac;">
           <children>
                 <Label alignment="CENTER" contentDisplay="CENTER" text="Insert the Path of the image" textAlignment="CENTER">
                    <font>
                       <Font size="20.0" />
                    </font>
                    <VBox.margin>
                       <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                 </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" text="( from ressources/images )" textAlignment="CENTER">
                  <font>
                     <Font size="14.0" />
                  </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" text="ex: &quot;/Cat/Cat_01.png&quot;" textAlignment="CENTER">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <padding>
                     <Insets bottom="5.0" />
                  </padding>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Fichier non existant" textAlignment="CENTER" textFill="RED" fx:id="error_message">
                   <font>
                      <Font size="14.0" />
                   </font>
                </Label>
                <TextArea prefHeight="25.0" prefWidth="150.0" fx:id="input_path">
                  <VBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </VBox.margin>
                </TextArea>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Enter" onAction="#EnterClick"/>
           </children>
        </VBox>
     </children>
</Pane>
