<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<SplitPane prefHeight="425.0" prefWidth="476.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="album.Controller.DoublePage">
    <items>
        <VBox prefHeight="164.0" prefWidth="281.0" fx:id="vbox1">
           <children>
              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="280.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),        linear-gradient(#020b02, #3a3a3a),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%); -fx-background-insets: 0,1,4,5; -fx-background-radius: 9,8,5,49,8,5,4; -fx-padding: 15 30 15 30; -fx-font-family: &quot;Helvetica&quot;; -fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333333; -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);" text="titre" fx:id="title1" onAction="#title1Click">
                 <font>
                    <Font size="20.0" />
                 </font>
                 <opaqueInsets>
                    <Insets />
                 </opaqueInsets>
                 <VBox.margin>
                    <Insets />
                 </VBox.margin>
              </Button>
              <Pane prefHeight="366.0" prefWidth="295.0" fx:id="pane1">
                 <children>
                    <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="10.0" layoutY="61.0" onDragOver="#Dragover" onDragDropped="#Dragdropped1" pickOnBounds="true" preserveRatio="true" fx:id="imageview1" />
                 </children>
              </Pane>
           </children>
        </VBox>
        <VBox prefHeight="420.0" prefWidth="295.0" fx:id="vbox2">
           <children>
              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="280.0" style="-fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),        linear-gradient(#020b02, #3a3a3a),        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%); -fx-background-insets: 0,1,4,5; -fx-background-radius: 9,8,5,49,8,5,4; -fx-padding: 15 30 15 30; -fx-font-family: &quot;Helvetica&quot;; -fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333333; -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);" text="titre" fx:id="title2" onAction="#title2Click">
                <font>
                  <Font size="20.0" />
                </font>
                <opaqueInsets>
                  <Insets />
                </opaqueInsets>
                <VBox.margin>
                  <Insets />
                </VBox.margin>
              </Button>
              <Pane prefHeight="366.0" prefWidth="295.0" fx:id="pane2">
                 <children>
                    <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="10.0" layoutY="61.0" onDragOver="#Dragover" onDragDropped="#Dragdropped2" pickOnBounds="true" preserveRatio="true" fx:id="imageview2" />
                 </children>
              </Pane>
           </children>
        </VBox>
    </items>
</SplitPane>

